{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "**/*.@(wasm|png|otf|ttf)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      },
      {
        "source": "**/*.@(js|json|html)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "myinvest-e2bfc",
          "appId": "1:707938349443:android:8e781be343a0a1857046b6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "myinvest-e2bfc",
          "configurations": {
            "android": "1:707938349443:android:8e781be343a0a1857046b6",
            "web": "1:707938349443:web:b6aba0f5159f961b7046b6"
          }
        }
      }
    }
  }
}
